/* Region Fonts */

@font-face {
    font-family: "rubik";
    src: url("../fonts/static/Rubik-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "rubik";
    src: url("../fonts/static/Rubik-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "rubik";
    src: url("../fonts/static/Rubik-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "rubik";
    src: url("../fonts/static/Rubik-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

/* Global Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
body {
    margin: 0 auto;
} 


/* Color */

:root {
    --bg-blue-1: #53A7E9;
    --bg-blue-2: #4097DB;
    --bg-blue-3: #1BA0E1;
    --bg-blue-4: #029FE4;
    --bg-blue-dark-1: #08385F;
    --bg-blue-dark-2: #07477A;
    --bg-blue-dark-3: #14619D;
    --font-blue-1: #53A7E9;
    --font-blue-2: #4097DB;
    --font-blue-3: #1BA0E1;
    --font-blue-4: #029FE4;
    --font-blue-dark-1: #08385F;
    --font-blue-dark-2: #07477A;
    --font-blue-dark-3: #14619D;

    --font-dark: rgba(170, 169, 169, 0);
    --font-gray: #777777;
}

.font-blue {
    color: var(--bg-blue-4) !important;
}
.font-darks {
    color: #0000 !important;
}
.font-gray {
    color: var(--font-gray) !important;
}
.font-medium {
    font-weight: 500 !important;
}
.font-semi-bold {
    font-weight: 600 !important;
}
.text-title {
    font-family: 'rubik';
    font-weight: 500;
    font-size: 36px;
    color: #fff;
}
.text-title-sm {
    font-family: 'rubik';
    font-weight: 400;
    font-size: 18px;
}
.text-content {
    font-family: 'rubik';
    font-weight: normal;
    color: #fff;
    font-size: 16px;
}
.container-page {
    max-width: 992px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: relative;
}
.wrapper-content {
    width: 88%;
    margin: 0 auto !important;
}
nav {
    background: rgb(255, 255, 255);
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10000;
}
.navbar {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #fff;
}
.burger-nav {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.burger-line {
    width: 20px;
    height: 3px;
    background: var(--font-blue-dark-1);
    position: relative;
}
.burger-line::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--font-blue-dark-1);
    position: absolute;
    top: 6px;
}
.burger-line::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--font-blue-dark-1);
    position: absolute;
    top: -6px;
}

.hero-banner {
    width: 100%;
    height: 500px;
    background-image: url('../img/headerBgSm.png');
    background-repeat: no-repeat;
    background-position: fixed;
    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 70px;
}
.hero-banner::before {
    content: '';
    width: 100%;
    height: 70%;
    background: var(--font-blue-2);
    clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 0;
}
.hero-banner::after {
    content: '';
    width: 100%;
    height: 70%;
    background: var(--font-blue-1);
    clip-path: polygon(0 26%, 100% 0, 100% 100%, 0% 100%);
    position: absolute;
    bottom: 0;
    right: 0;
}

.text-hero-area {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.layer-gradient {
    width: 100%;
    height: 80%;
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}
.about-us {
    padding: 48px 0;
}

.wrapper-nav-btn-slider {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slider-nav-count {
    display: flex;
    align-items: center;
    gap: 5px;
}

.slider-btn {
    display: flex;
    align-items: center;
}
.btn-wrap {
    width: 50px;
    height: 46px;
    display: flex;
    background: #1BA0E1;
    justify-content: center;
    align-items: center;
}
.btn-disabled {
    background: #F1F1F1 !important;
}
@media (min-width: 992px) {
    .wrapper-content {
        width: 992px;
        margin: 0 auto !important;
    }
    .container-page {
        max-width: 1920px;
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: relative;
    }
    .hero-banner {
        width: 100%;
        height: 600px;
        background-image: url('../img/headerBg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 70px;
    }
    .hero-banner::before {
        content: '';
        width: 100%;
        height: 80%;
        background: var(--font-blue-2);
        clip-path: polygon(0 33%, 100% 63%, 100% 100%, 0% 100%);
        position: absolute;
        bottom: 0;
        z-index: 1;
        left: 0;
    }
    .hero-banner::after {
        content: '';
        width: 100%;
        height: 80%;
        background: var(--font-blue-1);
        clip-path: polygon(0 75%, 100% 31%, 100% 100%, 0% 100%);
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .text-hero-area {
        position: relative;
        z-index: 100;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 16px;
        transform: translateY(-80px);
    }
}